{
  "compilerOptions": {
    "target": "ES6",                          // Target ECMAScript 6 or later
    "lib": ["DOM", "DOM.Iterable", "ESNext"], // Include DOM and modern JS libraries
    "jsx": "react-jsx",                       // Use the React JSX runtime
    "module": "ESNext",                       // Use ESNext modules for tree-shaking
    "moduleResolution": "Node",              // Resolve modules in Node.js style
    "skipLibCheck": true,                     // Skip type checking of declaration files
    "strict": true,                           // Enable all strict type-checking options
    "esModuleInterop": true,                  // Allow default imports for CommonJS modules
    "forceConsistentCasingInFileNames": true, // Ensure file name casing consistency
    "allowSyntheticDefaultImports": true,     // Allow default imports even without default exports
    "resolveJsonModule": true,                // Enable importing JSON files
    "isolatedModules": true,                  // Ensure every file is a module
    "noEmit": true,                           // Avoid generating output files
    "baseUrl": "./src",                       // Set base URL for module resolution
    "paths": {
      "@components/*": ["components/*"],      // Add custom path alias for components
      "@services/*": ["services/*"]           // Add custom path alias for services
    }
  },
  "include": ["src"],                         // Include all files in the src directory
  "exclude": ["node_modules", "build"]        // Exclude node_modules and build folders
}
  